[mypy]
# force mypy to use the same python as you do
python_executable = python

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True
